____    __    ____  __  .__   __. .___________. _______ .______
\   \  /  \  /   / |  | |  \ |  | |           ||   ____||   _  \
 \   \/    \/   /  |  | |   \|  | `---|  |----`|  |__   |  |_)  |
  \            /   |  | |  . `  |     |  |     |   __|  |      /
   \    /\    /    |  | |  |\   |     |  |     |  |____ |  |\  \----.
    \__/  \__/     |__| |__| \__|     |__|     |_______|| _| `._____|

 __       _______.
|  |     /       |
|  |    |   (----`
|  |     \   \
|  | .----)   |
|__| |_______/

  ______   ______   .___  ___. .___  ___.  __  .__   __.   _______
 /      | /  __  \  |   \/   | |   \/   | |  | |  \ |  |  /  _____|
|  ,----'|  |  |  | |  \  /  | |  \  /  | |  | |   \|  | |  |  __
|  |     |  |  |  | |  |\/|  | |  |\/|  | |  | |  . `  | |  | |_ |
|  `----.|  `--'  | |  |  |  | |  |  |  | |  | |  |\   | |  |__| |
 \______| \______/  |__|  |__| |__|  |__| |__| |__| \__|  \______|

 The application is booting up...
